# serenity-bdd-base-automation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/reliquias/software/interactions/: IngresarCredenciales.java
src/main/java/com/reliquias/software/models/: UsuarioGenerico.java
src/main/java/com/reliquias/software/questions/: TituloPaginaPrincipal.java
src/main/java/com/reliquias/software/tasks/: IniciarSesion.java  NavegarPaginaWeb.java
src/main/java/com/reliquias/software/userinterfaces/: MenuPaginaPrincipal.java  PaginaInicioSesion.java
src/main/java/com/reliquias/software/utils/: UrlPaginaWeb.java
src/test/java/com/reliquias/software/runners/: LoginRunner.java
src/test/java/com/reliquias/software/stepdefinitions/: LoginStepDefinitions.java  ParameterTypeDef.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
